# Configuração do Picom com efeito de blur

# Configurações básicas
backend = "glx";
vsync = true;

# Sombras
#shadow = true;
#shadow-radius = 0;
#shadow-offset-x = -10;
#shadow-offset-y = -10;
#shadow-opacity = 0.75;

# Transparência
inactive-opacity = 0.9;
active-opacity = 1.5;
frame-opacity = 0.9;
inactive-opacity-override = false;

# Desfoque
blur-method = "dual_kawase";
blur-strength = 7;

# Filtros de desfoque
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

# Configurações de fade (transições suaves)
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4;

# Excluir algumas janelas do efeito de blur (opcional)
blur-background-exclude = [
   "window_type = 'desktop'"
];

# Regras de opacidade para Polybar
opacity-rule = [
   "70:class_g = 'Polybar'",
   "70:class_g = 'Rofi'",
   "95:class_g = 'Alacritty'"
];

# Outros ajustes
corner-radius = 5;
use-damage = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;


# Log
log-level = "info";
log-file = "~/.config/picom/picom.log";

